{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/kenny/treelens && /Users/kenny/treelens/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081
    }
  ]
}
